<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<!-- This screen names your game file and selects the mode you are playing -->

<!-- vertically stacked label and button -->
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="LOOP MANIA" />
      <!-- Button to switch back to the main menu -->
      <!-- <Button fx:id="backButton" text="Back" onAction="#switchToMainMenu"/> -->
      <Label text="Game File Name" />
      <Label text="Game Difficulty" />
      <!-- These are the modes, if no mode selected, standard mode is activated -->
      <Button fx:id="selectStandard" text="Play Standard" onAction="#switchToGame"/>
      <Button fx:id="selectSurvival" text="Play Survival" onAction="#switchToGame"/>
      <Button fx:id="selectBerserker" text="Play Berserker" onAction="#switchToGame"/>
      <Button fx:id="selectConfusing" text="Play Confusing" onAction="#switchToGame"/>
      <!-- Pressing this should start the game -->
      <Button fx:id="startGameButton" text="Start Game" onAction="#switchToGame"/>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>